// -*- ж јејҸ: jsonc -*-
{
    "layer": "top", // жҳҫзӨәеұӮпјҡйЎ¶еұӮ
    "position": "top", // дҪҚзҪ®пјҡtop|bottom|left|right
    "height": 35, // й«ҳеәҰпјҡе°Ҷиў«иҮӘеҠЁй«ҳеәҰеҲ йҷӨ
    // "width": 1280, // е®ҪеәҰ
    "spacing": 4, // жЁЎеқ—й—ҙзҡ„й—ҙйҡҷпјҡ4px
    
    // жЁЎеқ—зҡ„жҺ’еәҸ
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/launcher",
        "clock",
        "mpris",
	      "cava"
    ],
    "modules-right": [
        "network",
        "group/audio",
        "idle_inhibitor",
    //  "power-profiles-daemon",
        "backlight",
        "battery",
        "battery#bat2",
        "group/hardware",
        "tray",
        "group/power"
    ],
    
    //жЁЎеқ—й…ҚзҪ®
    "hyprland/workspaces": {
        "show-special": true,
        "format": "{icon} {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "1": "п…ј",
            "2": "пҒө",
           "special": "пӢ’",
           "active": "пҶ’",
           "default": "п„‘"
        },
        "persistent-workspaces": {
             "*": 2,
            "DP-1": [1, 2, 3]
         },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "move-to-monitor": false,
        "all-outputs": false,
        "sort-by": "number",
        "workspace-taskbar": {
            "enable": true,
            "format": "{icon}",
            "icon-size": 14,
            "icon-theme": "Papirus",
            "orientation": "horizontal",
            "update-active-window": true,
            "active-window-position": "first",
            "reverse-direction": false,
            "ignore-list": [
                ".*settings.*",
                ".*menu.*",
                "kitty"
             ],
            "on-click-window": "hyprctl dispatch focuswindow address:{address}"
         },
    },
    "custom/launcher": {
        "format": "пҢғ",     //пҢ“
        "tooltip": true,
        "tooltip-format": "зЁӢеәҸеә“",
        "on-click": "pkill wofi || wofi"
    },
    "clock": {
        "locale": "zh_CN.UTF-8",
        "timezone": "Asia/Shanghai",
        "interval":1,
        "format": "{:%H:%M:%S} пҖ—",
        "format-alt": "{:%Y-%m-%d} пҒі",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 2,
            "format": {
                "today": "<span color='#ff6699'>{}</span>"
             }
        },
        "actions": {
            "on-click-right": "mode",
            //"on-click-forward": "tz_up",
            //"on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "mpris": {
        "interval":1,
        "format": "{player_icon}  {status_icon} {dynamic}",
        "format-paused": "{player_icon}  {status_icon} {dynamic}",
        "format-stopped": "",
        "status-icons": {
        "playing": "<span color='#ff9977'>пҒӢ</span>",
        "paused": "<span color='#2aa9ff'>пҒҢ</span>",
        "stopped": "пҒҚ"
    },
        "player-icons": {
            "default": "пҖҒ",
            "ceru-music": "пҶј",
            "firefox": "пү©",
            "chromium": "пүЁ",
            "mpv": "пҖҲ"
    },
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "scroll-step": 5,
        "title-len": 30,
        "artist-len": 20,
        "dynamic-len": 50,
        "ellipsis": "вҖҰ",
        "player": "playerctld",
        "tooltip": false
    },
    "cava": {
       // еҰӮжһңдҪ жғідҪҝз”ЁзӢ¬з«Ӣзҡ„cavaй…ҚзҪ®ж–Үд»¶пјҢеҸҜд»ҘеҸ–ж¶ҲдёӢйқўиҝҷиЎҢзҡ„жіЁйҮҠ
       // "cava_config": "~/.config/cava/cava.conf",
       "framerate": 30,             
       "autosens": 1,              
       "bars": 10,
       "lower_cutoff_freq": 50,
       "higher_cutoff_freq": 10000,
       "stereo": true,             
       "reverse": false,           
       "method": "pipewire",
       "source": "auto",
       "input_delay": 2,
       "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"],
       "bar_delimiter": 0,
       "hide_on_silence": true,
       "sleep_timer": 3,
       "actions": {
           "on-click-right": "mode"
       },
       "on-click": "playerctl play-pause",
       "on-scroll-up": "playerctl previous",
       "on-scroll-down": "playerctl next"
    },
    "group/audio": {
       "orientation": "inherit",
       "drawer": {
           "transition-duration": 300,
           "children-clip": false,
           "transition-left-to-right": true,
       },
       "modules": [
           "pulseaudio",
           "pulseaudio/slider"           
       ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пҠ”",
        "format-bluetooth-muted": "у°қҹ {icon}пҠ”",
        "format-muted": "у°қҹ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-clip": false,
            "transition-left-to-right": true,
         },
         "modules": [
		"memory",
		"cpu",
		"cpu#state",
        	"disk",
        	"temperature",
	]
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "on-click": "kitty --title btop sh -c 'btop'",
        "tooltip": false
    },
    "cpu#state": {
        "interval": 1,
        "on-click": "kitty --title btop sh -c 'btop'",
        "tooltip": false,
     	  "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
     	  "format-icons": [
           "<span color='#000000'>в–Ғ</span>", // black
           "<span color='#2aa9ff'>в–Ӯ</span>", // blue
           "<span color='#69ff94'>в–ғ</span>", // green
           "<span color='#69ff94'>в–„</span>", // green
           "<span color='#ffffa5'>в–…</span>", // yellow
           "<span color='#ffffa5'>в–Ҷ</span>", // yellow
           "<span color='#ff9977'>в–Ү</span>", // orange
           "<span color='#dd532e'>в–Ҳ</span>"  // red
     	]
    },
     "memory": {
        "format": "{}% пғү",
        "tooltip-format": "еҶ…еӯҳе·Із”Ёпјҡ{used:0.1f}GiB/{total}GiB",
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    "disk": {
        "interval": 30,
        "on-click": "kitty --title btop sh -c 'btop'",
	      "format": "{percentage_used:2}% у°ӢҠ",
	      "path": "/home",
	      "tooltip": true,
	      "tooltip-format": "зЎ¬зӣҳе·Із”Ёпјҡ{used:2}/{total:2}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        //"format-icons": ["пқ«", "пӢү", "пқ©"]
        "format-icons": ["пӢӢ","пӢҠ", "пӢү", "пӢҲ","пӢҮ"],
        "on-click": "kitty --title btop sh -c 'btop'"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-clip": false,
            "transition-left-to-right": false
        },
	"modules": [
	    "custom/power",
	    "custom/quit",
           "custom/lock",
           "custom/reboot",
	]
    },
    "custom/quit": {
        "format": "у°—ј",
        "tooltip": false,
        "on-click": "hyprctl dispatch 'hl.dsp.exit()'"
    },
    "custom/lock": {
        "format": "у°ҚҒ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "у°ңү",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "пҖ‘",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "network": {
        //"on-click": "nm-connection-editor",
	      "interval": 2,
        // "interface": "wlp2*", // ејәеҲ¶жҳҫзӨәжӯӨзӘ—еҸЈ
        //"format-wifi": "{essid} ({signalStrength}%) пҮ«",
        //"format-ethernet": "{ipaddr}/{cidr} пһ–",
        "format": "{bandwidthDownBytes:8} у°Үҡ",
        "on-click": "nm-connection-editor",
        "tooltip-format-wifi": " <big><span>{bandwidthDownBytes:8} у°Үҡ</span>	<span>{bandwidthUpBytes:8} у°•’</span></big>\n\nзҪ‘еҗҚпјҡ{essid} ({signalStrength:2}%) у°–© \nдҝЎеҸ·ејәеәҰ: {signaldBm}dBm ({signalStrength:2}%)\nйў‘зҺҮ: {frequency:2}MHz\nжҺҘеҸЈ: {ifname}\nIP: {ipaddr}/{cidr}\nзҪ‘е…і: {gwaddr}\nжҺ©з Ғ: {netmask}",
        "tooltip-format-ethernet": "<big><span>{bandwidthDownBytes:8} у°Үҡ</span>		<span>{bandwidthUpBytes:8} у°•’</span></big>\n\nзҪ‘еҗҚпјҡ{essid} ({signalStrength:2}%) у°ҲҖ \nдҝЎеҸ·ејәеәҰ: {signaldBm}dBm ({signalStrength:2}%)\nйў‘зҺҮ: {frequency}MHz\nжҺҘеҸЈ: {ifname}\nIP: {ipaddr}/{cidr}\nзҪ‘е…і: {gwaddr}\nжҺ©з Ғ: {netmask}",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "жңӘиҝһжҺҘ вҡ ",
        //"format-alt": "{bandwidthDownBytes:8} у°Үҡ"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°…¶",
            "deactivated": "у°Ө„"
        },
        "tooltip-format-activated": "йҳ»жӯўзҶ„еұҸ",
        "tooltip-format-deactivated": "иҮӘеҠЁзҶ„еұҸ"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "з”өжәҗжЁЎејҸ: {profile}\nй©ұеҠЁ: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пғ§",
            "performance": "пғ§",
            "balanced": "пүҺ",
            "power-saver": "пҒ¬"
        }
    },
    "backlight": {
        //"device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", 
        // "format-full": "",
        "format-icons": ["у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "tray": {
        //"icon-size": 20,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
}
