
# ##################
# 	hyprland配置		#
# ##################

# autogenerated = 1 # 注释后，移除顶部警告


############
### 显示器 ###
############

monitor=,preferred,auto,auto


###############
### 程序自定义 ###
###############

$terminal = alacritty
$fileManager = nautilus
$menu = wofi


##############
### 开机启动  ###
##############

# exec-once = $terminal
# exec-once = kitty -e less ~/.config/hypr/keybinds.md
exec-once = nm-applet --indicator & waybar & hypridle & hyprpaper & fcitx5 --replace -d & blueman-applet
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/libexec/polkit-mate-authentication-agent-1


##############
### 环境变量  ###
##############

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,oreo_teal_cursors

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,oreo_teal_cursors		# 主题文件夹复制到.locale/share/icons

env = GTK_IM_MODULE, fcittx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus

env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11


##########
### 权限 ###
##########


#请注意，此处的权限更改需要Hyprland重新启动，并且不会即时应用
#出于安全原因

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


##########
### 视觉 ###
##########

general {
    gaps_in = 3		# 窗口之间的内部间隙
    gaps_out = 5	# 屏幕边缘的外部间隙
    
    border_size = 2	# 窗口边框大小

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg	# 活动窗口边框颜色（支持渐变）
    col.inactive_border = rgba(595959aa)	# 非活动窗口边框颜色

    resize_on_border = true		# 拖动窗口边框来调整大小

    allow_tearing = false		# 启用前，查阅相关说明	https://wiki.hypr.land/Configuring/Tearing/

    layout = dwindle	# 布局引擎，dwindle master scrolling
}


decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 0.95		# 当前窗口整体透明度
    inactive_opacity = 0.85		# 其他窗口整体透明度

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

 
    blur {
        enabled = true	# 启用模糊
        size = 5			# 模糊大小
        passes = 3		# 模糊传递次数（质量）
        new_optimizations = on		# 新的优化，建议开启
        noise = 0.05		# 噪点强度
        contrast = 1.0		# 对比度
        brightness = 0.9	# 亮度
    }
}


animations {
    enabled = yes

    # 自定义贝塞尔曲线
    bezier = overshot, 0.13, 0.99, 0.29, 1.10
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    
    bezier = gentleOvershot, 0.2, 0.9, 0.3, 1.05

    # 各类型动画配置
    animation = windows, 1, 5, overshot, popin 80%
    animation = windowsOut, 1, 4, smoothOut, popin 80%
    animation = windowsMove, 1, 4, default

    animation = border, 1, 6, default
    animation = fade, 1, 8, smoothIn
    animation = fadeDim, 1, 8, smoothIn
    animation = workspaces, 1, 4, gentleOvershot, slide
    animation = specialWorkspace, 1, 6, overshot, slidevert
    
    animation = layers, 1, 4, overshot, slide
    
}

# 工作区规则
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


dwindle {
#    pseudotile = true 	# 启用伪平铺，窗口浮动显示
    preserve_split = true	# 保留分裂
    force_split = 2
}


master {
    new_status = master
    mfact = 0.5
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1	# 强制随机使用3种默认壁纸中的任何一种。将此设置为0或1将禁用动画背景
    disable_hyprland_logo = true	# true时，禁用随机标志
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}


##########
### 输入 ###
##########


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0	# -1.0 - 1.0, 灵敏度

    accel_profile = flat

    touchpad {
        natural_scroll = false	# 滚动方向
        tap-to-click = true
        scroll_factor = 0.5
    }
}


# gesture = 3, horizontal, workspace	# 手势
gestures {
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_min_speed_to_force = 5
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


############
### 快捷键  ###
############


$mainMod = SUPER	#  设置主键

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, TAB, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, Z, exec, $HOME/.config/hypr/scripts/wallpaper.sh
bind = $mainMod, SLASH, exec, kitty -e less ~/.config/hypr/keybinds.md
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, A, exec, pkill $menu || $menu
bind = $mainMod, P, pseudo
# bind = $mainMod, J, togglesplit
bind = $mainMod, W, exec, firefox
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, M, exit
bind = $mainMod, DELETE, exec, systemctl poweroff
bind = , PRINT, exec, hyprshot -m region			#区域
bind = SHIFT, PRINT, exec, hyprshot -m window		#窗口
bind = CTRL, PRINT, exec, hyprshot -m output		#全屏
bind = $mainMod, X, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy

# 选择窗口
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# 移动窗口
bindd = $mainMod SHIFT, left, Move active window to the left, movewindow, l
bindd = $mainMod SHIFT, right, Move active window to the right, movewindow, r
bindd = $mainMod SHIFT, up, Move active window upwards, movewindow, u
bindd = $mainMod SHIFT, down, Move active window downwards, movewindow, d

# 切换工作区
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# 移动当前窗口到指定工作区
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# 调整窗口大小 (保持比例)
binde = $mainMod CTRL, right, resizeactive, 50 0
binde = $mainMod CTRL, left, resizeactive, -50 0
binde = $mainMod CTRL, up, resizeactive, 0 -50
binde = $mainMod CTRL, down, resizeactive, 0 50

# 特殊工作区示例（暂存区）
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# 鼠标绑定：用 SUPER+鼠标滚轮切换工作区
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# 鼠标绑定：用 SUPER+鼠标左键拖动窗口
bindm = $mainMod, mouse:272, movewindow

# 鼠标绑定：用 SUPER+鼠标右键调整窗口大小
bindm = $mainMod, mouse:273, resizewindow

# 音量与亮度
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# 播放控制，需要安装 playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#################
### 窗口与工作区  ###
#################

# hyprctl clients | grep -A 10 xxx  查看窗口类名
windowrule {
    name = 阻止窗口最大化
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = 修复xwayland窗口拖拽
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule {
    name = hyprland-run应用启动器定位

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = true
}


windowrule {
  name = kitty
  float = true
  match:class = ^(kitty)$
}

windowrule {
  name = 蓝牙
  float = true
  match:class = ^(.blueman-manager-wrapped)$
}

windowrule {
  name = 输入法配置面板
  float = true
  match:class = ^(org.fcitx.)$
}

windowrule {
  name = 微信
  float = true
  match:class = ^(wechat)$
}

windowrule {
  name = 网络
  float = true
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = 音频
  float = true
  match:class = ^(org.pulseaudio.pavucontrol)$
}


# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = float, class:^(.blueman-manager-wrapped)$
# windowrulev2 = float, class:^(org.fcitx.)$
# windowrulev2 = float, class:^(wechat)$
# windowrulev2 = float, class:^(nm-connection-editor)$
# windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$










